<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute to Allama Iqbal</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Allama Iqbal</h1>
    </header>
    <main>
      <section id="intro">
        <h2 class="intro">Introduction</h2>
        <p>Allama Muhammad Iqbal, widely known as Allama Iqbal, was a philosopher, poet, and politician in British India who is widely regarded as having inspired the Pakistan Movement. Born on November 9, 1877, in Sialkot, Pakistan, Iqbal's poetry in Urdu and Persian has left a lasting impact on literature and philosophy.</p>
      </section>
      <section id="timeline">
        <h2 class="time">Timeline</h2>
        <ul id="timeline-list">
          <!-- Timeline items will be dynamically added using JavaScript -->
        </ul>
      </section>
      <section id="gallery">
        <h2 class="gallery">Gallery</h2>
        <div id="slideshow">
          <img src="image/download (1).jfif" alt="Allama Iqbal">
          <img src="image/download (2).jfif" alt="Allama Iqbal">
          <img src="image/download.jfif" alt="Allama Iqbal">
        </div>
      </section>
      <section id="tribute">
        <h2>Why Allama Iqbal is important</h2>
        <p>Allama Iqbal's poetry and philosophy emphasized self-development, spirituality, and a vision for a separate Muslim state, which laid the foundation for the idea of Pakistan. His works, such as 'Bang-e-Dra', 'Asrar-e-Khudi', and 'The Reconstruction of Religious Thought in Islam', continue to inspire generations.</p>
      </section>
    </main>
    <footer>
      <p>Created by Mubashir Hussain</p>
    </footer>
  </div>
  
  <script src="JavaScript/java.js"></script>
</body>
</html>
