body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e7e7e7af;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #c3cfe2;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    background-color: rgb(0, 0, 124);
    color: white;
  }
  
  main {
    padding: 20px 0;
  }
  
  section {
    margin-bottom: 30px;
  }
  section h2.intro{

    background-color: #0073ff;
    color: white;
    display: inline;
    padding: 10px;
    border-radius: 50px;
  }
section h2.time{

    background-color: green;
    color: white;
    display: inline;
    padding: 10px;
    border-radius: 50px;
}
  
  h2 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  #slideshow {
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  #slideshow img {
    max-width: 100%;
    display: none;
  }
  
  #slideshow img.active {
    display: block;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
  