<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Mubashir Hussain</h1>
      <p>Web Developer</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Hi, I'm Mubashir Hussain, I'm a web developer with experience in creating modern web applications.</p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project 1: Responsive Portfolio Website</h3>
        <p>I'm create responsive portfolio website built with HTML, CSS, and JavaScript. Includes a project showcase section, about me, and contact form.</p>
        
      </div>
      <div class="project">
        <h3>Project 2: Todo List App</h3>
        <p>A simple todo list application. Built using HTML, CSS, JavaScript.</p>
        
      </div>
      <div class="project">
        <h3>Project 3: Weather App</h3>
        <p>A weather application that fetches current weather data using a weather API. Built with HTML, CSS, JavaScript, and API integration.</p>
       
      </div>
      
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        
       
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Email: mubashirjuna@gmail.com</p>
      <p>Phone: +92 304 1352686</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
