* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    padding-top: 20px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: #4CAF50; 
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  header p {
    font-size: 1.5rem;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333; 
  }
  
  .project {
    margin-bottom: 15px;
  }
  
  .project h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #4CAF50; 
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  footer p {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  